var lang = {
    'delete':"删除",
    'selectall':"全选",
    'deletecode':"删除代码",
    'cleardoc':"清空文档",
    'confirmclear':"确定清空当前文档么？",
    'unlink':"删除超链接",
    'paragraph':"段落格式",
    'edittable':"表格属性",
    'aligntd':"单元格对齐方式",
    'aligntable':'表格对齐方式',
    'tableleft':'左浮动',
    'tablecenter':'居中显示',
    'tableright':'右浮动',
    'edittd':"单元格属性",
    'justifyleft':'左对齐',
    'justifyright':'右对齐',
    'justifycenter':'居中对齐',
    'justifyjustify':'两端对齐',
    'table':"表格",
    'inserttable':'插入表格',
    'deletetable':"删除表格",
    'insertparagraphbefore':"前插入段落",
    'insertparagraphafter':'后插入段落',
    'deleterow':"删除当前行",
    'deletecol':"删除当前列",
    'insertrow':"前插入行",
    'insertcol':"左插入列",
    'insertrownext':'后插入行',
    'insertcolnext':'右插入列',
    insertcaption:'插入表格名称',
    'deletecaption':'删除表格名称',
    'inserttitle':'插入表格标题行',
    'deletetitle':'删除表格标题行',
    'averageDiseRow':'平均分布各行',
    'averageDisCol':'平均分布各列',
    'mergeright':"向右合并",
    'mergeleft':"向左合并",
    'mergedown':"向下合并",
    'mergecells':"合并单元格",
    'splittocells':"完全拆分单元格",
    'splittocols':"拆分成列",
    'splittorows':"拆分成行",
    'tablesort':'表格排序',
    'reversecurrent':'逆序当前',
    'orderbyasc':'按ASCII字符升序',
    'reversebyasc':'按ASCII字符降序',
    'orderbynum':'按数值大小升序',
    'reversebynum':'按数值大小降序',
    'borderbk':'边框底纹',
    'setcolor':'表格隔行变色',
    'unsetcolor':'取消表格隔行变色',
    'setbackground':'选区背景隔行',
    'unsetbackground':'取消选区背景',
    'redandblue':'红蓝相间',
    'threecolorgradient':'三色渐变',
    'copy':"复制(Ctrl + c)",
    'copymsg':"请使用 'Ctrl + c'执行复制操作",
    'paste':"粘贴(Ctrl + v)",
     'pastemsg':"请使用 'Ctrl + v'执行复制操作",
    'highlightcode':'插入代码'
};